Mez01/Pages/AddEditYchet.xaml

<Page x:Class="Mez01.Pages.AddEditYchet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mez01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditYchet">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Марка/Модель" Margin="5"/>
            <ComboBox Name="AccBCmb"  Margin="5" SelectedItem ="{Binding Sprav}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text ="{Binding Marka}"/>
                            <TextBlock Text ="{Binding Model}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="ФИО принявшего" Margin="5"/>
            <TextBox MaxLength="50" Text="{Binding FIO}" Margin="5"/>
            <TextBlock Text="Месяц поступления" Margin="5"/>
            <ComboBox Name="AccMonthCmb" Margin="5" SelectedItem="{Binding Mesyacz}"/>
            <TextBlock  Text="Кол-во товара" Margin="5"/>
            <TextBox MaxLength="5" x:Name="quan" Text="{Binding KolvoAuto}" Margin="5"/>
            <Button x:Name="SaveBtn" Content="Сохранить" Margin="5" Width="150" Height="30" Click="SaveBtn_Click"/>
            <Button x:Name="BackBtn" Content="Отменить" Margin="5" Width="150" Height="30" Click="BackBtn_Click"/>
        </StackPanel>

    </Grid>
</Page>
